<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" id="font-roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic&amp;ver=3.8" type="text/css" media="all">
    <title></title>
    <style>
      html { 
        background: url(images/b1.jpg) no-repeat left top fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        

      }

      .textbox {
        font-family: "Roboto", sans-serif;
        line-height: 1.5em;
        color: white;
        background-color: rgba(0,0,0,0.5);
        padding: 15px;
        width: 650px;
        float: right;
        margin: 1em 1% 0 0;
        clear: both;
        max-width: 50%;
      }

      .textbox .first {
        text-indent: 0;
      }

      .textbox div {
        text-indent: 1em;
        text-align:justify;
      }

      @media (max-width: 740px) {
        .textbox{
          width: 80%;
          float: none !important;
          margin: 12% auto 0;
        }

        #main-text {
          padding-bottom: 50px;
        }
      }

      @media (max-width: 470px) {
        body, html {
          height: auto;
        }

        #main-text {
          padding-bottom: 50px;
        }
      }

      @media (max-height: 740px) {
        .textbox{
            margin-top: 1%;
        }
        body, html {
          height: auto;
        }
      }

      .textbox h1 {
        text-align: center;
        font-weight: 100;
        color: #fdfdff;
        line-height: 1.0;
        margin-bottom: 16px;
        font-size: 32px;
      }
      
      .bold {
        font-weight:bolder;
      }

      .textbox a {
        display: block;
        float: right;
      }
    </style>
  </head>
  <body >
    <div class="textbox" id="main-text">
      <h1 id="title">KO<span class="bold">L</span>LEK<span class="bold">T</span>ÍV ALTE<span class="bold">R</span>NATÍV ZENEMŰHELY</h1>
      <div class="first">
      A Zeneműhely 2008 óta működik fiatal művészek, pedagógusok, zeneterapeuták közös munkája révén. Célunk új alternatívát nyújtani a zenetanításban. A Kollektív a zenét messze többnek gondolja művészeti formánál vagy 'az önkifejezés lehetőségénél'. A zene a mi megközelítésünkben eszköz a kommunikációhoz, a kapcsolatteremtéshez, a közösségépítéshez, a személyiségfejlesztéshez.
      </div>

     <div>
      Az általunk kidolgozott Kollektív Módszer alapján jelenleg mintegy ötven, általános és középiskolás korú gyerek és fiatal zenei nevelésével foglalkozunk. Ők nem a bevett stratégiák mentén, a zeneelmélet és a kották útvesztőjében kerülnek közelebb a zenéhez, hanem a zenei nyelv változatos és intenzív használata révén: mindannyian gitározni, basszusgitározni vagy épp dobolni tanulnak, de emellett együttesekbe tömörülnek, dalokat írnak, stúdiófelvételeket, videóklippeket készítenek és koncerteken lépnek fel, a Zeneműhely vezetőinek koordinálásával.
     </div>
  
      <div>
      A gyerekeknek így lehetőségük van a saját 'civil' és művészeti énjük feltérképezésére, felépítésére, az alkotó jellegű bekapcsolódásra egy sokszínű közösségbe, valamint egy olyan viszonyulás kialakítására a zenével, amely egész életükben meghatározó része marad a személyiségüknek.
      </div>

      <div>
        Programjainkról átfogó képet szerezhettek Facebook- és Youtube-felületünkön.
      </div>

      <a href="https://www.youtube.com/kollektivband" target="_blank"><img stlye="display:block;float:right" src="images/youtube.png" width="40" height="40"/></a>
      <a href="https://www.facebook.com/kollektivalternativ?ref=br_tf" target="_blank" ><img stlye="display:block;float:right" src="images/facebook.png" width="40" height="40"/></a>
    </div>

    <div class="textbox">
      Kontakt: +36305540638 +36205413553 kollektivzenemuhely@kollektivzenemuhely.com
    </div>
  </body>
</html>